# ut-read-timeout

./: .gitignore  README.md  build.gradle  settings.gradle
message-server/: build.gradle
message-server/src/main/java/com/jfisherdev/utreadtimeout/messageserver/: MessageServerApp.java  ResponseHistoryService.java  ResponseHistoryStore.java  SlowPostService.java  SlowRequest.java  SlowResponse.java
message-server/src/main/java/com/jfisherdev/utreadtimeout/messageserver/websocket/: SlowMessageEndpoint.java  SlowRequestTextDeccoder.java  SlowResponseTextEncoder.java
message-webclient/: build.gradle
message-webclient/src/main/java/com/jfisherdev/utreadtimeout/webclient/: SlowPostClientServlet.java
message-webclient/src/main/webapp/: index.html
