plugins {
    id 'war'
}

group 'com.jfisherdev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
    testImplementation 'junit:junit:4.11'
}

task deployStandalone(dependsOn: build) {
    doLast {
        String systemProperty = System.getProperty("wildfly.home")
        String envHome = System.getenv("WILDFLY_HOME") != null ? System.getenv("WILDFLY_HOME") : System.getenv("JBOSS_HOME")
        String wildflyHome = systemProperty != null ? systemProperty : envHome
        String deploymentsDir = wildflyHome + "/standalone/deployments"
        copy {
            from "$buildDir/libs"
            into deploymentsDir
        }
    }
}